/*	сохраняем данный файл в кодировке UTF-8		*/

	author: Golinskiy Konstantin	e-mail: golinskiy.konstantin@gmail.com

/*
	Ferroelectric Nonvolatile RAM
	
	FM24xx память равна хх килобит данных ( тоесть хх / 8 получаем килобайта )
	
	Модели бывают следущие:
	
	( частота шины I2C 1 MHz maximum bus frequency -----------------------

	A0 A1 A2 - данными ножками задаем адрес микросхемы 
				7-bit device address code - 1010  (A2)  (A1)  (A0). (A0 A1 A2  последние три бита )
				( если все три ножки притянуть к земле то получим 1010000 адрес (0x50 << 1) = 0xA0 )
				( для некоторой памяти A0 другой функционал )
				
	Vcc = от 2.7V до 3.6V
	
	SCL SDA  не забываем притянуть резисторами на 4.7 кОм к Питанию
	
	пин WP ( write protect ) - служит для блокировки записи
	( читать можно в любом случае )
	Когда вход защиты от записи подключен к Vcc, верхний квадрант памяти (1800-1FFFH) 
	защищен от операций записи. Для нормальной работы записи контакт защиты от записи 
	должен быть заземлен. Когда этот вывод остается неподключенным, 
	WP интерпретируется как ноль.
	Однако в таком случае возможна емкостная наводка помех на WP, поэтому Microchip 
	всегда рекомендует подключать этот вход к известному уровню. При использовании 
	для этой цели внешних верхних подтягивающих резисторов (pull-up) 
	их номинал должен быть 10 кОм или меньше.
	
*/


В файле FM24xx.h указываем тип памяти и номер шины I2C


//########################  SETUP  ######################################################
		
		// указываем порт I2C -------------------------------------------------------------------
		#define FM24XX_I2C 			hi2c1
		//---------------------------------------------------------------------------------------
		
		// Указываем адрес шины I2C -------------------------------------------------------------
		// A0 A1 A2 - данными ножками задаем адрес микросхемы 
		//		7-bit device address code - 1010  (A2)  (A1)  (A0). (A0 A1 A2  последние три бита )
		//		( если все три ножки притянуть к земле то получим 1010000 адрес (0x50 << 1) = 0xA0 )
		#define FM24XX_I2C_ADDR		(0x50 << 1)    //A0 A1 A2 connect GND ( для некоторой памяти A0 другой функционал )
		//---------------------------------------------------------------------------------------
		
		// указываем тип памяти ( нужное разкоментировать )
		//#define FM24_1_KBITS				// -> 1K bit 		(Organized as 128 x 8 bits) 	Ferroelectric Nonvolatile RAM	
		//#define FM24_2_KBITS				// -> 2K bit 		(Organized as 256 x 8 bits) 	Ferroelectric Nonvolatile RAM
		//#define FM24_4_KBITS				// -> 4K bit 		(Organized as 512 x 8 bits) 	Ferroelectric Nonvolatile RAM
		//#define FM24_8_KBITS				// -> 8K bit 		(Organized as 1024 x 8 bits) 	Ferroelectric Nonvolatile RAM
		//#define FM24_16_KBITS				// -> 16K bit 	(Organized as 2048 x 8 bits) 	Ferroelectric Nonvolatile RAM
		//#define FM24_32_KBITS				// -> 32K bit 	(Organized as 4096 x 8 bits) 	Ferroelectric Nonvolatile RAM
		#define FM24_64_KBITS				// -> 64K bit 	(Organized as 8192 x 8 bits) 	Ferroelectric Nonvolatile RAM
		//#define FM24_128_KBITS			// -> 128K bit 	(Organized as 16384 x 8 bits) Ferroelectric Nonvolatile RAM
		//#define FM24_256_KBITS			// -> 256K bit 	(Organized as 32768 x 8 bits) Ferroelectric Nonvolatile RAM
		//#define FM24_512_KBITS			// -> 512K bit 	(Organized as 65536 x 8 bits) Ferroelectric Nonvolatile RAM
		
		// если память больше чем 512K bit то там по документации нужно отправлять
		// в адресе FM24XX_I2C_ADDR вместо A0 0 или 1 выбирая часть памяти (типа страницы) ( легко можно добавить этот функционал )
		// а адресация остается 2 бита максимум 65536
		
		//---------------------------------------------------------------------------------------
		
		//--  Cесли используем порт WP для блокировки памяти тогда раскомментировать ------------
		// если на порту VCC то память заблоктрована для записи, если GND то разблокирована ( можно записывать )
		// читать можно в любом случае		
		//#define WP_PORT
		
		//----------------------------------------------------------------------------------------
		#ifdef WP_PORT
			#if defined (WP_GPIO_Port)
			#else
				#define WP_GPIO_Port    GPIOA
				#define WP_Pin			GPIO_PIN_14
			#endif
		#endif
		//---------------------------------------------------------------------------------------
		
		
//#######################################################################################
///////////////////////////////////////////////////////////////////////////////////////////////////////





	#include "FM24xx.h"

	uint8_t mass_read[150];
	.........
	.........

main()=============================================================================================================================

	/////////////////////////////////////////////////////////////////////////////////

	HAL_Delay (100);

	FM24xx_erase_chip(); // отчищаем мамять ( чип )

	// создаем массив который будем сохранять в память
	char text_mass[] = "Hello World !!! QWERTY 1234567890 Arduino STM32F103C8T6 Golinskiy Konstantin Odessa";

	// записываем в память массив который создали выше ( по адресу 20 ) и функция вернет последний адрес конца записи ( может быть полезна )
	uint16_t offset_write = FM24xx_write( 20, (uint8_t*)text_mass, sizeof( text_mass));

	// считываем из памяти в массив который создали выше ( по адресу 20 ) и функция вернет последний адрес конца чтения ( может быть полезна )
	uint16_t offset_read = FM24xx_read( 20, (uint8_t*)mass_read, sizeof( text_mass));

			
	////////////////////////////////////////////////////////////////////////////////
	.........
	.........
	.........

while(1)===========================================================================================================================

	.........
	.........
	.........
	.........

=== end while(1) ==================================================================================================================
=== end main() ====================================================================================================================
